{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build TeamBuilder",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-I./Commands",
                "-g",
                "TeamBuilder.cpp",
                "-o",
                "TeamBuilder.exe",
                "-lstdc++" 
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compiles TeamBuilder.cpp with gcc"
        }
    ]
}
